<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/_Scripts/RestartController.cs">
    <Files>
      <File FileName="Assets/_Scripts/RestartController.cs" Line="28" Column="3" />
      <File FileName="Assets/_Scripts/CubeController.cs" Line="1" Column="1" />
      <File FileName="Assets/_Scripts/TimerScript.cs" Line="1" Column="1" />
      <File FileName="Assets/_Scripts/TouchInput.cs" Line="100" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>